{
  "name": "winbook",
  "productName": "winbook",
  "version": "0.1.0",
  "description": "winbook —— Windows 11 桌面写作应用（Tauri 2 + Rust + React + SQLite）",
  "private": true,
  "author": "winbook",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:web": "vite",
    "build:web": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "clean:tauri": "node -e \"require('fs').rmSync('src-tauri/target/release/bundle',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@ant-design/plots": "^2.6.8",
    "@tanstack/react-query": "^5.103.1",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "antd": "^6.6.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  }
}
